[gd_scene load_steps=6 format=3 uid="uid://achievementrow_scene"]
[ext_resource type="Theme" uid="uid://qxqq70yjqdc4" path="res://themes/main.tres" id="theme_main_x9"]

[ext_resource type="Script" path="res://src/AchievementRow.gd" id="1_ach"]
[ext_resource type="FontFile" path="res://assets/fonts/Spectral-Regular.ttf" id="2_spectral"]

[sub_resource type="StyleBoxFlat" id="SB_box"]
bg_color = Color(1, 1, 1, 0.018)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.471, 0.588, 0.745, 0.14)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
content_margin_left = 13.0
content_margin_top = 11.0
content_margin_right = 13.0
content_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="SB_check"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.471, 0.588, 0.745, 0.14)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[node name="AchievementRow" type="PanelContainer"]
theme = ExtResource("theme_main_x9")
theme_override_styles/panel = SubResource("SB_box")
script = ExtResource("1_ach")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Check" type="Panel" parent="HB"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("SB_check")

[node name="Checkmark" type="Label" parent="HB/Check"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.016, 0.071, 0.102, 1)
theme_override_font_sizes/font_size = 12
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB" type="VBoxContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AchName" type="Label" parent="HB/VB"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_spectral")
theme_override_font_sizes/font_size = 14
text = "Succès"

[node name="AchDesc" type="Label" parent="HB/VB"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.329, 0.376, 0.478, 1)
theme_override_font_sizes/font_size = 11
text = "Description"
autowrap_mode = 3
