[gd_scene load_steps=9 format=3 uid="uid://cardview_scene"]

[ext_resource type="Script" path="res://src/CardView.gd" id="1_card"]
[ext_resource type="Shader" path="res://assets/shaders/card_face.gdshader" id="2_face"]
[ext_resource type="Script" path="res://src/CardBust.gd" id="3_bust"]
[ext_resource type="FontFile" path="res://assets/fonts/SpaceMono-Regular.ttf" id="4_mono"]
[ext_resource type="FontFile" path="res://assets/fonts/SpaceMono-Bold.ttf" id="5_monob"]

[sub_resource type="ShaderMaterial" id="SM_face"]
shader = ExtResource("2_face")
shader_parameter/rect_size = Vector2(300, 300)
shader_parameter/tone_lo = Color(0.11, 0.227, 0.231, 1)
shader_parameter/tone_hi = Color(0.22, 0.337, 0.341, 1)
shader_parameter/corner_radius = 16.0

[sub_resource type="StyleBoxFlat" id="SB_shadow"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 20
shadow_offset = Vector2(0, 22)

[sub_resource type="StyleBoxFlat" id="SB_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.471, 0.784, 0.863, 0.14)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="SB_keytag"]
bg_color = Color(0.02, 0.027, 0.051, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91, 0.714, 0.353, 0.5)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 7.0
content_margin_bottom = 3.0

[node name="CardView" type="Control"]
clip_contents = false
mouse_filter = 0
script = ExtResource("1_card")

[node name="Shadow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_shadow")

[node name="Clip" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FaceBg" type="ColorRect" parent="Clip"]
unique_name_in_owner = true
material = SubResource("SM_face")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bust" type="Control" parent="Clip"]
unique_name_in_owner = true
mouse_filter = 2
script = ExtResource("3_bust")

[node name="Rim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_border")

[node name="KeyTag" type="Label" parent="."]
unique_name_in_owner = true
visible = false
mouse_filter = 2
theme_override_colors/font_color = Color(0.91, 0.714, 0.353, 1)
theme_override_fonts/font = ExtResource("4_mono")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("SB_keytag")
text = "FIGURE DU PLAN"
horizontal_alignment = 1

[node name="CardChoice" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
theme_override_colors/font_color = Color(0.949, 0.969, 0.984, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("5_monob")
theme_override_font_sizes/font_size = 15
text = "Choix"
autowrap_mode = 3
