[gd_scene format=3 uid="uid://bf3ubi4nd18su"]

[ext_resource type="Script" uid="uid://vx5n6lu6y80e" path="res://src/CodexTab.gd" id="1_tab"]
[ext_resource type="Texture2D" uid="uid://dvncd2u721xtf" path="res://assets/icons/tab_chars.svg" id="2_3q7yp"]
[ext_resource type="FontFile" uid="uid://cu8vl8px6o5hh" path="res://assets/fonts/SpaceMono-Regular.ttf" id="2_mono"]

[sub_resource type="FontVariation" id="FV_tab"]
base_font = ExtResource("2_mono")
spacing_glyph = 2

[node name="CodexTab" type="VBoxContainer" unique_id=1975718899]
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("1_tab")

[node name="IconCenter" type="CenterContainer" parent="." unique_id=432611931]
layout_mode = 2
mouse_filter = 2

[node name="TabIcon" type="TextureRect" parent="IconCenter" unique_id=996166845]
unique_name_in_owner = true
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_3q7yp")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="." unique_id=1635440706]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FV_tab")
theme_override_font_sizes/font_size = 9
text = "PERSONNAGES"
horizontal_alignment = 1

[node name="TabUnderline" type="ColorRect" parent="." unique_id=1565311665]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.31, 0.839, 0.91, 1)
