[gd_scene load_steps=5 format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://b77voxileqxhp" path="res://src/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cardscreen1" path="res://scenes/CardScreen.tscn" id="2_cscr"]
[ext_resource type="PackedScene" uid="uid://deathscreen1" path="res://scenes/DeathScreen.tscn" id="3_dscr"]
[ext_resource type="PackedScene" uid="uid://galaxymap1" path="res://scenes/GalaxyMap.tscn" id="4_gmap"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="CardScreen" parent="." instance=ExtResource("2_cscr")]

[node name="DeathScreen" parent="." instance=ExtResource("3_dscr")]

[node name="GalaxyMap" parent="." instance=ExtResource("4_gmap")]

[node name="MapButton" type="Button" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 40.0
text = "Carte Galactique"
z_index = 10
