[gd_scene format=3 uid="uid://cufiy5ptc1coo"]

[ext_resource type="Script" path="res://src/ui/ResourceBars.gd" id="1_rbars"]

[node name="ResourceBars" type="HBoxContainer" unique_id=81442934]
custom_minimum_size = Vector2(320, 20)
size_flags_horizontal = 3
script = ExtResource("1_rbars")

[node name="MilitaryBar" type="ProgressBar" parent="." unique_id=1600245262]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="ReligionBar" type="ProgressBar" parent="." unique_id=1015779625]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="CommerceBar" type="ProgressBar" parent="." unique_id=1376060605]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="PoliticsBar" type="ProgressBar" parent="." unique_id=222908112]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false
